NEXT_PUBLIC_AWS_REGION= 'ap-south-1'
NEXT_PUBLIC_AWS_ACCESS_KEY_ID= 'AKIA2TJ5GBXWVXAC2VHE'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= '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'
NEXT_PUBLIC_AWS_BUCKET_NAME = 'cricket-fixit' 